✔ Background @done(24-11-30 09:25)
✔ camera animation @done(24-11-26 23:20)
✔ effet suivi de la camera souris @done(24-11-26 23:20)
☐ Ajout tweak text
✔ Camera animation @done(24-11-30 09:25)
  ✔ tweak bouton désactiver suivi souris > disable control @done(24-11-28 21:58)
  ✔ Tweak bouton active control camera > disable suivi souris @done(24-11-28 21:58)
☐ Changement background quand on clique sur les boutons de couleur

☐ Faire une description du projet
☐ Bouton fullscreen
☐ reférence au site qui a servi d'inspiration
☐ Lien vers d'autres projets
Lien vers le repo

